@charset "UTF-8";

body { width: 100%; height: 100%; background-color: black; color: white; padding: 10px; text-align: center; }

#site {	margin: 0 auto;	width: 900px; }

#site #title { width: 75%; }

#title { font-size: 30pt; color: white; font-weight: 500; padding-bottom:15px; }

a { text-decoration: none; }
#menu { font-size: 20pt; color: white; border-top: #ff3c3c solid 3px; border-bottom: #ff3c3c solid 3px; padding: 20px; }
#menu a { color: yellow; font-size: 20pt; margin-right: 80px; }
#menu a:hover { font-size: 20pt; font-weight: 900; text-shadow: 10px 10px 10px yellow; }