<html>
<head>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
	google.load("visualization", "1", {
		packages : [ "corechart" ]
	});
	google.setOnLoadCallback(drawChart);
	function drawChart() {
		var data = google.visualization.arrayToDataTable([
				[ "Employee", "Rating" ], [ "Suresh", 25 ], [ "Amit", 56 ],
				[ "Rahul", 37 ], [ "Lucky", 71 ] ]);
		var options = {
			title : "Employee Ratings"
		};
		var chart = new google.visualization.PieChart(document
				.getElementById("employee_piechart"));
		chart.draw(data, options);
	}
</script>
</head>
<body>
	<div id="employee_piechart" style="width: 900px; height: 500px;"></div>
</body>
</html>

