@charset "UTF-8";

/*font*/
@font-face{
	src: url('../font/MaruBuri-Bold.otf');
    font-family: 'MaruburiBold'; 
 }
 
 @font-face{
	src: url('../font/MaruBuri-Regular.otf');
    font-family: 'Maruburi'; 
 }

/* reset */
body { margin: 0; padding: 0; background: white; }
a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: gray; }

/* layout */
#wrapTable { height:1765px; width:100%; text-align: center; }
#header { height: 380px; width:100%; }
#headerLogin { height: 60px; width: 90%; text-align: right; margin: 0 auto; }
#loginBackground { background: black; }
#header a:hover { color: black;}
#header #headerLogo { width: 100%;}
#header #headerTitle { width: 33.333%; font-size: 35pt; }
#header #headerLogin { width: 33.333%; margin-right: 1%; }
/* header */

#nav { height: 60px; width: 70%; margin: 0 auto; }
#nav div { width: 15%; float: left; line-height: 80px; }
#nav .navMenus { height: 65px; margin: 0 5%; font-size: 20pt; }
#nav .navMenus a { color: black; font-family: 'MaruburiBold';}

/* nav */

#slideTable { height: 300px; width:90%; margin:0 auto;}
/* #slideTable .slideArray { height: 40%; } 사용 안 함 */
/* #slideTable #slide { height: 100%; width: 100%; } 사용 안 함*/
/* #slideTable #slide #slideImg { height: 100%; width: 100%; }사용 안 함*/
/* slide */

#contentTitle { height: 60px; width: 75%; margin: 0 auto; }
#contentTitle #resstory{text-align: left; font-size: 20pt; vertical-align: bottom;  font-family: 'MaruburiBold';}
#contentTitle #plus { text-align: right; vertical-align: bottom;}

#content { height: 1200px; width: 75%; margin: 0 auto;  }
#content .contentsArray { width: 33.333%; }
#content .contents { height: 100%; width: 100%; }
#content .contents .contentTitle { width: 70%; text-align: left; }
#content .contents .moveContent { width: 30%; text-align: right; } 
#content .contents .contentsImg { height: 70%; }
#content .contents .contentsTitle { height: 10%; font-family: 'MaruburiBold';}
#content .contents .contentsDetail { height: 20%; font-family: 'Maruburi';}
/* content */

#footer { height: 100px; width:80%; margin:0 auto; }
#footer #footerDetail{color:white;}
.team .teamDetail{color: white;}
#footerBackground { background:  black;}
/* footer */




/* //layout */





