@charset "UTF-8";

#myPageTable { height:1000px; width: 50%; text-align: center; margin: 0 auto; background: #ffccbc; }
#myPageTable .content1Table { height: 650px; width: 100%; font-size: 16pt; border: solid 3px white; border-collapse: collapse; }
#myPageTable .content1Table .myPageContentTitle { height: 10%; text-align: left; font-size: 11pt; background: #fbe9e7; padding-left: 10px; font-weight: bold; border: solid 3px white; border-collapse: collapse; }
#myPageTable .content1Table #viewAccount { height: 100%; width: 100%; font-size: 16pt; }
#myPageTable .content1Table .accountDataLeft { width: 20%; font-weight: bold; text-align: left; padding-left: 30px; }
#myPageTable .content1Table .accountDataRight { width: 80%; }
#myPageTable .content1Table #editAccount { text-align: right; }
#myPageTable .content1Table .editAccountButton { font-size: 15pt; background-color: transparent; outline: 0; border: 0;  font-weight: bold; color: white; padding-right: 20px; }
#myPageTable .content1Table .editAccountButton:hover { cursor: pointer; color: #eeeeee; }


#myPageTable .content2Table { height: 350px; width: 100%; font-size: 16pt; border: solid 3px white; border-collapse: collapse; }
#myPageTable .content2Table .myPageContentTitle { text-align: left; font-size: 11pt; background: #fbe9e7; padding-left: 10px; font-weight: bold; border: solid 3px white; border-collapse: collapse; }
#myPageTable .content2Table #accountBook #accountBook { width: 100%; }
#myPageTable .content2Table #accountBook #accountBookTable { height: 100%; width: 100%; }
#myPageTable .content2Table #accountBook #accountBookTable .accountBookInputLeft { height: 33.3%; width: 50%; text-align: right; padding-right: 20px; font-size: 13pt; }
#myPageTable .content2Table #accountBook #accountBookTable .accountBookInputRight { height: 33.3%; width: 50%; text-align: left; padding-left: 20px; }
#myPageTable .content2Table #accountBook #accountBookTable input { width: 100px; }
#myPageTable .content2Table #accountBook #accountBookTable .accountBookButton { height: 33.333%; width: 10%; text-align: center; background-color:transparent; border: 0; outline: 0; color: blakc; font-size: 12pt; }
#myPageTable .content2Table #accountBook #accountBookTable .accountBookButton:hover { cursor: pointer; color: #eeeeee; }

