@charset "UTF-8";

/*font*/
@font-face{
	src: url('../font/CookieRunBold.otf');
    font-family: 'CookieRunBold'; 
}
@font-face{
	src: url('../font/MaruBuri-Bold.otf');
    font-family: 'MaruburiBold'; 
}
@font-face{
	src: url('../font/MaruBuri-Regular.otf');
    font-family: 'Maruburi'; 
}

/* reset */
body { margin: 0; padding: 0; background: white;  font-family: 'CookieRunBold'; text-align: center; }
a:link { color: white; text-decoration: none;}
a:visited { color: white; text-decoration: none;}
a:hover { color: gray; }

/* layout */
#wrapTable { height:1765px; width:100%; text-align: center; }
#header { height: 380px; width:100%; }
#headerLogin { height: 60px; width: 90%; text-align: right; margin: 0 auto; }
#loginBackground { background: black; width:10000px; }
#header a:hover { color: black;}
#header #headerLogo { width: 100%; text-align: center; }
#header #headerTitle { width: 33.333%; font-size: 35pt; }
#header #headerLogin { width: 33.333%; margin-right: 1%; }
/* header */

#nav { height: 60px; width: 70%; margin: 0 auto; }
#nav div { width: 15%; float: left; line-height: 80px; text-align: center; }
#nav .navMenus { height: 65px; margin: 0 5%; font-size: 20pt; }
#nav .navMenus a { color: black; font-family: 'MaruburiBold'; }
/* nav */

#slideTable { height: 260px; width:80%; margin:0 auto;}
/* slide */

#contentTitle { height: 60px; width: 75%; margin: 0 auto; }
#contentTitle #story { text-align: left; font-size: 20pt;  vertical-align: bottom;  font-family: 'MaruburiBold'; color: black; }
#contentTitle #plus { text-align: right; vertical-align: bottom; }
#contentTitle #plus a { color: black;}
#contentTitle #plus a:hover { color: gray;}

#content { height: 1200px; width: 75%; margin: 0 auto;  }
#content .contentsArray { width: 33.333%; }
#content .contents { height: 100%; width: 100%; }
#content .contents .contentTitle { width: 70%; text-align: left; }
#content .contents .moveContent { width: 30%; text-align: right; } 
#content .contents .contentsImg { height: 70%; }
#content .contents .contentsTitle { height: 10%; font-family: 'MaruburiBold'; }
#content .contents .contentsDetail { height: 20%; font-family: 'Maruburi'; }
/* content */

#footer { height: 100px; width:90%; margin:0 auto; text-align: center; color: white; }
#footer td { width: 300px; }
#footer #footerDetail { text-align : left; }
#footer .team .teamImg img { width: 100px; height: 100px; }
#footer .team .teamDetail { width: 200px; padding-top: 10px; color: white; }
#footerBackground { background:  black; text-align: center; }
/* footer */