@charset "UTF-8";

#randomMenuTable { height: 1300px; width: 60%; margin: 0 auto; }
#randomMenuTable #randomMenuButton { height: 10%; }

#randomMenuTable #randomMenuImg { height: 70%; }

#randomMenuTable #randomMenuDetail { height: 20%; }
#randomMenuTable #randomMenuDetail table { height: 100%; width: 100%; }
#randomMenuTable #randomMenuDetail table .rmDetailLeft { width: 60%; }
#randomMenuTable #randomMenuDetail table .rmDetailRight { width: 40%; }


.page { width: 60%; height: 10%; display: flex; justify-content: center; margin: 0 auto; }
.color-bg-start { background-color: salmon; }
.bg-animate-color { animation: random-bg .5s linear infinite; }
@keyframes random-bg { from { filter: hue-rotate(0); } to { filter: hue-rotate(360deg); } }
.fun-btn { background-color: salmon; color: white; padding: 2em 3em; border: none; transition: all .3s ease; border-radius: 5px; letter-spacing: 2px; text-transform: uppercase; outline: none; align-self: center; cursor: pointer; font-weight: bold; }
.fun-btn:hover { animation: random-bg .5s linear infinite, grow 1300ms ease infinite; }
.start-fun { background-color: #fff !important; color: salmon !important; }
@keyframes grow { 0% { transform: scale(1); } 14% { transform: scale(1.3); } 28% { transform: scale(1); } 42% { transform: scale(1.3); } 70% { transform: scale(1); }}
