<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/Cal.css">
<title>Insert title here</title>
</head>
<body>
<form action="CMain_n" method="post">

<table border="1">

<tr style="background-color: deepskyblue; color:black;  font-size: 25pt">
<td><h4>더치폐이 계산기</h4></td>
</tr>
<tr><td> 금액 : <input type="text" name="cost"> 원 </td>
</tr>
<tr><td> 인원 : <input type="number" name="people"> 명 </td>
</tr>
<tr><td> <button>계산하기</button></td>
</tr>

</table>
</form>
</body>
</html>